<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
        #headersection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
            width: 100%;
            background-color: #acbe9d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
        }

        a:link,
        a:visited {
            background-color: #513467;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        a:hover {
            background-color: #8b7999;
        }
    </style>
</head>

<body>

    <div id="headersection">

        <a href="/first">
            <h1> Terminal </h1>
        </a>

        <a href="/second">
            <h1> Code </h1>
        </a>

        <a href="/third">
            <h1> Tools </h1>
        </a>

    </div>

</body>

</html>